{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Evcc-oLtFMbI0WpWObluG",
      "type": "text",
      "x": 7.653820000055532,
      "y": -127.0778203288791,
      "width": 392.0015137187974,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 515920199,
      "version": 306,
      "versionNonce": 347817223,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778784326337,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5DxK9u_Jv3mIeXKBBh7DA",
      "type": "text",
      "x": 602.0761277983664,
      "y": 199.25626722378377,
      "width": 602.3594360351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1722592615,
      "version": 3,
      "versionNonce": 1152368551,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778784135845,
      "link": null,
      "locked": false,
      "text": "https://www.linkedin.com/in/nicolas-rocha-lacerda-b550491b8/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://www.linkedin.com/in/nicolas-rocha-lacerda-b550491b8/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_MTJcJeV9AAYjQg63lDm",
      "type": "rectangle",
      "x": -24.203162799689807,
      "y": -155.3436314917643,
      "width": 422.8115141173829,
      "height": 228.46100575198176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 459561577,
      "version": 47,
      "versionNonce": 17481545,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778784345768,
      "link": null,
      "locked": false
    },
    {
      "id": "U6dgCTbHu0wnJaEbBItiZ",
      "type": "text",
      "x": 89.23407269521778,
      "y": -55.99293075902327,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1626933639,
      "version": 3,
      "versionNonce": 178106409,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778784328864,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YMU55EEaO19G5eyUrEjR2",
      "type": "text",
      "x": 144.03271259023668,
      "y": -135.31966886735026,
      "width": 74.42259216308594,
      "height": 19.317210559505128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 128743913,
      "version": 91,
      "versionNonce": 2038068679,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778784345768,
      "link": null,
      "locked": false,
      "text": "payload: {",
      "fontSize": 15.453768447604103,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payload: {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SSc6mESHhl8VD7ArcEosu",
      "type": "text",
      "x": 117.97766983464265,
      "y": -107.48230670295982,
      "width": 126.51992797851562,
      "height": 19.317210559505128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1927230759,
      "version": 90,
      "versionNonce": 1239805481,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778784345768,
      "link": null,
      "locked": false,
      "text": "amount: 1234.99,",
      "fontSize": 15.453768447604103,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amount: 1234.99,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YHjzZ3nokQkqwJk0Dj0wC",
      "type": "text",
      "x": 57.21351172172314,
      "y": -80.43821191965263,
      "width": 248.07915435830796,
      "height": 19.31721055950513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 364336329,
      "version": 89,
      "versionNonce": 576070887,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778784345768,
      "link": null,
      "locked": false,
      "text": "merchant_category: \"electronics\",",
      "fontSize": 15.453768447604103,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merchant_category: \"electronics\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ROCiR45YbHp_cxqKMU4Gm",
      "type": "text",
      "x": 125.55000104659212,
      "y": -53.39411713634544,
      "width": 111.40617570857,
      "height": 19.31721055950513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1135343687,
      "version": 89,
      "versionNonce": 1899512073,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778784345768,
      "link": null,
      "locked": false,
      "text": "time: \"4:00AM\",",
      "fontSize": 15.453768447604103,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time: \"4:00AM\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UCpRqoUSUvTCzeaTKCLqP",
      "type": "text",
      "x": 86.96969735706679,
      "y": -26.35002235303827,
      "width": 188.56678308762065,
      "height": 19.31721055950513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 392418217,
      "version": 89,
      "versionNonce": 237957127,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778784345768,
      "link": null,
      "locked": false,
      "text": "locationDelta: 3000 (km)",
      "fontSize": 15.453768447604103,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "locationDelta: 3000 (km)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yYsZK_5TdNBv2PBo4Mrxn",
      "type": "text",
      "x": 174.9015950208335,
      "y": 0.6940724302689034,
      "width": 12.702987760087268,
      "height": 19.31721055950513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1613977447,
      "version": 89,
      "versionNonce": 1685927913,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778784345768,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 15.453768447604103,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxj1q3wDhGa4vruYzlEss",
      "type": "text",
      "x": 177.04966789182728,
      "y": 27.738167213576105,
      "width": 8.406842018099672,
      "height": 19.31721055950513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1893561993,
      "version": 89,
      "versionNonce": 385963815,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778784345768,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 15.453768447604103,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dND-NSsBRwKY1TFYJTBao",
      "type": "text",
      "x": 315.31527630394976,
      "y": -133.73313410518372,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2051275945,
      "version": 3,
      "versionNonce": 689508519,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778784343160,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mbpryogY5FS3lUprq3ApJ",
      "type": "rectangle",
      "x": 9.114067205807544,
      "y": -224.35789364600882,
      "width": 417.2586424498,
      "height": 214.18219289248293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 590993991,
      "version": 177,
      "versionNonce": 114866919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gO26BXsL_7_7wvicj5FcD"
        },
        {
          "id": "tSnidO3XDWprlvRuSQW6b",
          "type": "arrow"
        }
      ],
      "updated": 1778784393872,
      "link": null,
      "locked": false
    },
    {
      "id": "gO26BXsL_7_7wvicj5FcD",
      "type": "text",
      "x": 14.114067205807544,
      "y": -204.76679719976735,
      "width": 385.05975341796875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2076035303,
      "version": 134,
      "versionNonce": 1462129127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778784384849,
      "link": null,
      "locked": false,
      "text": "    payload: {\n        amount: 1234.99,\n        merchant_category: \"electronics\",\n        time: \"4:00AM\",\n        locationDelta: 3000 (km)\n        ...\n    }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "mbpryogY5FS3lUprq3ApJ",
      "originalText": "    payload: {\n        amount: 1234.99,\n        merchant_category: \"electronics\",\n        time: \"4:00AM\",\n        locationDelta: 3000 (km)\n        ...\n    }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tSnidO3XDWprlvRuSQW6b",
      "type": "arrow",
      "x": 425.5794422745242,
      "y": -117.24537898047811,
      "width": 463.6992343131936,
      "height": 4.36395368122777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1976779143,
      "version": 108,
      "versionNonce": 338554121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778784481004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          463.6992343131936,
          4.36395368122777
        ]
      ],
      "startBinding": {
        "elementId": "mbpryogY5FS3lUprq3ApJ",
        "mode": "inside",
        "fixedPoint": [
          0.9980988593155892,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zWZ2KQuEkJ3UiWP3oFQQ9",
      "type": "text",
      "x": 550.0748789929964,
      "y": -185.46191137895224,
      "width": 223.7014014654821,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1209789897,
      "version": 140,
      "versionNonce": 1254449001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778785690227,
      "link": null,
      "locked": false,
      "text": "its transformed into a\nmultilayer vector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "its transformed into a multilayer vector",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e85VdaGE8UAdsKVk0NfDG",
      "type": "ellipse",
      "x": 887.8031056463502,
      "y": -254.20842503841277,
      "width": 74.41691448143501,
      "height": 75.38336791625869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2055080967,
      "version": 94,
      "versionNonce": 430013929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rIbmyw6qiRungkM04nFek"
        }
      ],
      "updated": 1778785604072,
      "link": null,
      "locked": false
    },
    {
      "id": "rIbmyw6qiRungkM04nFek",
      "type": "text",
      "x": 919.2812122857214,
      "y": -229.1687864014169,
      "width": 11.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1244149033,
      "version": 25,
      "versionNonce": 711710921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778785604072,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e85VdaGE8UAdsKVk0NfDG",
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjxsesDlbbja-VNJqFyvc",
      "type": "ellipse",
      "x": 1024.1030843399083,
      "y": -124.85467566042058,
      "width": 74.41691448143501,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1782901031,
      "version": 213,
      "versionNonce": 598105863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8g7WxyJQzzHSyKjCkSSwM"
        }
      ],
      "updated": 1778785678977,
      "link": null,
      "locked": false
    },
    {
      "id": "8g7WxyJQzzHSyKjCkSSwM",
      "type": "text",
      "x": 1042.7511967776193,
      "y": -107.40671386084885,
      "width": 37.49998474121094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 742075463,
      "version": 151,
      "versionNonce": 162719271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778785678977,
      "link": null,
      "locked": false,
      "text": "INP\nUT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DjxsesDlbbja-VNJqFyvc",
      "originalText": "INPUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oeipfmZaE8jguCONFmp3C",
      "type": "ellipse",
      "x": 1346.105987773965,
      "y": -132.33437110932877,
      "width": 74.41691448143501,
      "height": 75.38336791625869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1321159561,
      "version": 127,
      "versionNonce": 953433927,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "YxSJrpvbmD1QfbjeKWs4D"
        }
      ],
      "updated": 1778785600083,
      "link": null,
      "locked": false
    },
    {
      "id": "YxSJrpvbmD1QfbjeKWs4D",
      "type": "text",
      "x": 1377.584094413336,
      "y": -107.2947324723329,
      "width": 11.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1103032937,
      "version": 60,
      "versionNonce": 487029929,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778785600083,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oeipfmZaE8jguCONFmp3C",
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pz3qyVx2S4U-LINPRkryV",
      "type": "ellipse",
      "x": 1282.2765847556718,
      "y": -173.59894610468174,
      "width": 74.41691448143501,
      "height": 75.38336791625869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1221393223,
      "version": 122,
      "versionNonce": 1986263079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jIF-hj1m2ad2WVWRuqOss"
        }
      ],
      "updated": 1778785637428,
      "link": null,
      "locked": false
    },
    {
      "id": "jIF-hj1m2ad2WVWRuqOss",
      "type": "text",
      "x": 1313.754691395043,
      "y": -148.55930746768587,
      "width": 11.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1077672551,
      "version": 55,
      "versionNonce": 530602823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778785637428,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pz3qyVx2S4U-LINPRkryV",
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rA9JKItcQvatnOWmjG37A",
      "type": "arrow",
      "x": 896.9276973940413,
      "y": -33.192508458429955,
      "width": 90.78488491946393,
      "height": 78.05674415765692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 424233447,
      "version": 24,
      "versionNonce": 1975972553,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778784453947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.78488491946393,
          -78.05674415765692
        ]
      ],
      "startBinding": {
        "elementId": "e85VdaGE8UAdsKVk0NfDG",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.29365079365079033
        ]
      },
      "endBinding": {
        "elementId": "DjxsesDlbbja-VNJqFyvc",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UgulAnai6lwm6tb3Tz6MJ",
      "type": "line",
      "x": 1027.6835140364838,
      "y": -111.43710329803264,
      "width": 82.96761600533,
      "height": 70.67595492039214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 740136073,
      "version": 73,
      "versionNonce": 1932005063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778785607688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.96761600533,
          -70.67595492039214
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KcagIvIH7lKgg4C4LA1e5",
      "type": "line",
      "x": 1098.2458773842573,
      "y": -100.95067925308149,
      "width": 187.18455969623392,
      "height": 28.456320083025048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 378147943,
      "version": 90,
      "versionNonce": 1539847593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778785639129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.18455969623392,
          -28.456320083025048
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GfvgIBB-OzIlpB_9gwUvS",
      "type": "ellipse",
      "x": 1175.3314494606648,
      "y": -162.18928297047339,
      "width": 74.41691448143501,
      "height": 75.38336791625869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 520368201,
      "version": 77,
      "versionNonce": 855931207,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778784461656,
      "link": null,
      "locked": false
    },
    {
      "id": "G8oc6lUL1iEFTQDxKNrmY",
      "type": "text",
      "x": 1206.809556100036,
      "y": -137.1496443334775,
      "width": 11.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 696860457,
      "version": 10,
      "versionNonce": 1217389225,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778784461656,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfvgIBB-OzIlpB_9gwUvS",
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hesmxvK1BaxUlO21OC0wv",
      "type": "line",
      "x": 1119.8247566117782,
      "y": -31.714589243578047,
      "width": 77.31627478590644,
      "height": 91.81307630826387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 886049447,
      "version": 72,
      "versionNonce": 167142121,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778785599833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.31627478590644,
          -91.81307630826387
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "izVp-fPJYFRrt_M5Slsx5",
      "type": "ellipse",
      "x": 908.7053460946125,
      "y": -18.81958339946752,
      "width": 74.41691448143501,
      "height": 75.38336791625869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1278006407,
      "version": 229,
      "versionNonce": 589549065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ITcXUjH-X5anxuXItlY5"
        }
      ],
      "updated": 1778785619244,
      "link": null,
      "locked": false
    },
    {
      "id": "5ITcXUjH-X5anxuXItlY5",
      "type": "text",
      "x": 940.1834527339837,
      "y": 6.220055237528356,
      "width": 11.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 349088679,
      "version": 160,
      "versionNonce": 1265575145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778785619244,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izVp-fPJYFRrt_M5Slsx5",
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A082vnBEHG35cKP7XBSj9",
      "type": "line",
      "x": 1031.245684746852,
      "y": -55.789491832438486,
      "width": 54.89352560453597,
      "height": 52.91990967182453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1408954023,
      "version": 62,
      "versionNonce": 398159497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778785676127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.89352560453597,
          52.91990967182453
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-F7dUg4OYAvgAxGc1dpEZ",
      "type": "ellipse",
      "x": 1068.840548640237,
      "y": -255.659732077907,
      "width": 74.41691448143501,
      "height": 75.38336791625869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 710908201,
      "version": 256,
      "versionNonce": 1108921033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oQ7br_YVWO6pFAFp9GhiO"
        }
      ],
      "updated": 1778785643883,
      "link": null,
      "locked": false
    },
    {
      "id": "oQ7br_YVWO6pFAFp9GhiO",
      "type": "text",
      "x": 1100.3186552796083,
      "y": -230.62009344091115,
      "width": 11.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 189041673,
      "version": 188,
      "versionNonce": 1680247209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778785643883,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-F7dUg4OYAvgAxGc1dpEZ",
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I1STI_LM5IvvX914zQrtC",
      "type": "line",
      "x": 1079.4134004280313,
      "y": -120.64564358025092,
      "width": 15.366695453609736,
      "height": 61.46678181443792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 454890407,
      "version": 22,
      "versionNonce": 981850663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778785647579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.366695453609736,
          -61.46678181443792
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xeGmH8NW1yBVApXiIZ7fv",
      "type": "ellipse",
      "x": 1082.1583513666985,
      "y": 64.99197972074421,
      "width": 74.41691448143501,
      "height": 75.38336791625869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1261806023,
      "version": 211,
      "versionNonce": 304817863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ZNR8Ltdn-CJSTHDJo82g"
        }
      ],
      "updated": 1778785653927,
      "link": null,
      "locked": false
    },
    {
      "id": "5ZNR8Ltdn-CJSTHDJo82g",
      "type": "text",
      "x": 1113.6364580060697,
      "y": 90.03161835774009,
      "width": 11.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1808519399,
      "version": 143,
      "versionNonce": 600356327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778785653927,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xeGmH8NW1yBVApXiIZ7fv",
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6AV-Ht-ld_nNHgfzv-92",
      "type": "line",
      "x": 1081.013146879626,
      "y": -47.153553175938924,
      "width": 30.59013123556724,
      "height": 109.04798285401085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1684304041,
      "version": 182,
      "versionNonce": 625164231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778785681261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.59013123556724,
          109.04798285401085
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QFm6lh8BMFVXv_4o9ixtt",
      "type": "text",
      "x": 287.85711202726384,
      "y": -674.3148004577188,
      "width": 1371.5756126573367,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1680303047,
      "version": 148,
      "versionNonce": 762071463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778785881226,
      "link": null,
      "locked": false,
      "text": "Rinha de Backend - 2026 - NRLacerda - Nicolas Rocha Lacerda",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rinha de Backend - 2026 - NRLacerda - Nicolas Rocha Lacerda",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}